<!DOCTYPE html>
<html>
<head>
  <title>SON</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #282c35;
      margin: 0;
      padding: 0;
      color: #ffffff;
    }

    .container {
      max-width: 800px;
      background-color: #333;
      margin: 100px auto;
      padding: 80px;
      border-radius: 5px;
      box-shadow: 0 0 100px rgba(205, 6, 6, 0.849);
    }

    h1 {
      color: #ff5733;
      text-align: center;
    }

    p {
      line-height: 1.5;
      text-align: center;
      font-size: 18px;
    }

    a {
      color: #ff5733;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact-info {
      margin-top: 40px;
      text-align: center;
    }

    .contact-info h3 {
      color: #ff5733;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 70px;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li a {
      color: #ff5733;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ul li a i {
      margin-bottom: 10px;
    }

  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
 
<div class="container">
  <h1>Nguyễn Hữu Nam Sơn</h1>
  <div id="earth"></div>
  <p style="font-size: 18.5px;">I'm a student majoring in mechatronic engineering technology at University of Technology and Education - University of Danang. I'm passionate about technology and enjoy spending time listening to music, singing, watching movies, reading novels, and exploring new technologies. Personally, I am a sociable person and always want to make friends and learn from people who are better than me to develop new knowledge and skills together.</p>

  <div class="contact-info">
  <div>  

    <h3>CONTACT :</h3>
    <ul>
      <li><a href="tel:+84798149818"><i class="fas fa-phone fa-2x" style="transform: rotateY(180deg);"></i></a></li>
      <li><a href="https://www.facebook.com/huunamteo.nguyen" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
      <li><a href="https://www.instagram.com/n_h_n_son/?fbclid=IwAR20fhmj16eUBn4afm4igR8FsVHbKn4hZ-ac5orbOdvcLPKqRzqKgIIVwMc" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
      <li><a href="https://www.tiktok.com/@n.son2__4" target="_blank"><i class="fab fa-tiktok fa-2x"></i></a></li>
    </ul>
    <ul>
      <li> <strong>Email 1:</strong> <a href="mailto:nguyenhuunamteo@gmail.com">nguyenhuunamteo@gmail.com</a></li>
      <li><strong>Email 2:</strong> <a href="mailto:huunamsonnguyen@gmail.com">huunamsonnguyen@gmail.com</a></li>
     </ul>
    <br>
    <strong>Address:</strong> 48 Cao Thang, <a href="https://www.google.com/search?q=%C4%91%E1%BA%A1i+h%E1%BB%8Dc+s%C6%B0+ph%E1%BA%A1m+k%E1%BB%B9+thu%E1%BA%ADt+%C4%90%C3%A0+n%E1%BA%B5ng&sxsrf=APwXEdekjYxU5-DB0hecYwbeTc9TYB7eQA%3A1683627874101&ei=Yh9aZITeBavs2roPj9Gp0A8&gs_ssp=eJzj4tZP1zc0MjYyS0k3MGC0UjWoMDY0MTK0MDG3NDI0MTA3NbUyqEgxMTC1SE4yMrU0tzBPSUz2Mjgy8eGuhZkKGQ939yYrFB_boFCQARTIVch-uHunQklG6cNda0sUjkw8vEAh7-GurXnpAFSgJ18&oq=&gs_ssp=Cgxnd3Mtd2l6LXNlcnAQARgCMgcIIxDqAhAnMgcIIxDqAhAnMg0ILhDHARCvARDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnSgQIQRgAUABYAGCoDGgBcAB4AIABAIgBAJIBAJgBAKABAbABCsABAQ&sclient=gws-wiz-serp" target="_blank">Danang University of Technical Education</a>
  </div>
  <br> <button><a href="index.html" style="color: crimson; padding-right: 60px;"><strong> NEXT  1 </strong></a></button> 
  <button> <a href="trang2.html" style="color: crimson; padding-right: 90px;"><strong> 2 </strong></a></button> 
  <button>  <a href="luutrutailieu.html" style="color: crimson; padding-right: 90px;"><strong> 3 </strong></a></button> 

</div>
</body>
</html>
