<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> DOCUMENT STORAGE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5f5d5d;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 100px rgba(221, 8, 8, 0.1);
        }

        h2 {
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 25px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> DOCUMENT STORAGE </h1>
    </header>

    <section>
        <h3> FILE LIST </h3>
        <ul>
            <li> <a href="https://www.nhk.or.jp/lesson/vi/letters/hiragana.html?fbclid=IwAR0Je0ceDQQ_N-cf_5hbbPklkP5I9gN6bmhVUiaansEOr6MsZbY98-OBNFM" target="_blank">Hiragana chữ cái tiếng Nhật </a> </li>
            <li> <a href="https://toituhoc365.edu.vn/bai-viet/tieng-nhat-share-sach-va-tai-lieu-tieng-nhat-jlpt-n5-mien-phi-vqzx6rh593?fbclid=IwAR0Je0ceDQQ_N-cf_5hbbPklkP5I9gN6bmhVUiaansEOr6MsZbY98-OBNFM" target="_blank"> Tài Liệu Học Tiếng Nhật N5 </a> </li>
            <li> <a href="https://www.w3schools.com/" target="_blank"> w3schools </a></li>
            <li> <a href="https://onedrive.live.com/" target="_blank"> TIA Portal và PLC Sim V15.1  </a></li>
            <li> <a href="https://fullstack.edu.vn/blog/cach-dua-code-len-github-va-tao-github-pages.html" target="_blank"> Hướng dẫn tạo Github </a></li>          
            <li> <a href="https://rachelsenglish.com/videos/sounds/ipa-alphabet-letters/" target = "_blank"> Rachel's English IPA </a></li>
            <li> <a href="https://cammech.edu.vn/huong-dan-cai-dat-creo-7-0-chi-tiet-986-27.html?fbclid=IwAR1vFPhSLbY6eXbJvI5PNMdcwRYX4vPkUoLb7zCNOqkRo6PRClNDPI9NfBs" target="_blank"> Hướng dẫn tải Creo 7.0 </a></li>
            <li> <a href="https://www.mediafire.com/file/7le4wje2liu4e7r/PTC_CREO_7-0-0-0_Win64.zip/file" target="_blank"> PTC CREO 7-0-0-0_Win64 </a></li>
            <li> <a href="https://www.mediafire.com/file/1spdeymgponnan0/_SolidSQUAD_.rar/file" target="_blank"> _SolidSQUAD_ </a></li>
            <li> <a href="https://docs.google.com/document/d/1vL6PlGP4AkJsfMEtSz1zLgpK4p4DNzOBRuWr2I4GR54/edit" target="_blank"> TOEIC tổng hợp  </a></li>
            <li> <a href="https://many.link/studyieltswithme" target="_blank"> Link tài liệu TOEIC </a></li>
            <li> <a href="https://toeicez.com/learn/tu-hoc-toeic" target="_blank"> Phần mềm TOEIC </a></li>
            <li><a href="https://drive.google.com/file/d/1Q6LMDzrVhYr3ppvTIiY8317roZoz3LtZ/view" target="_blank"> Link phần mềm SSCNC CƠ KHÍ  </a></li>
            <li><a href="https://tishopedu-my.sharepoint.com/personal/quy_tishop_edu_vn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fquy%5Ftishop%5Fedu%5Fvn%2FDocuments%2FT%C3%A0i%20li%E1%BB%87u%20TOEIC%2FT%E1%BB%95ng%20H%E1%BB%A3p%2085%20%C4%90%E1%BB%81%20TOEIC%20M%E1%BB%9Bi%20Format%202023%20%2D%20ETS%20T%E1%BB%95ng%20H%E1%BB%A3p%20%2D%20C%C3%B3%20Gi%E1%BA%A3i&ga=1" target="_blank"> Tổng hợp đề thi TOEIC </a></li>
            <li><a href="https://tishopedu-my.sharepoint.com/personal/vialuu_tishop_edu_vn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fvialuu%5Ftishop%5Fedu%5Fvn%2FDocuments%2Fduong%5Fpham%5Fbackup%2FT%C3%A0i%20li%E1%BB%87u%20c%E1%BB%99ng%20%C4%91%E1%BB%93ng%2FEbook%20chuy%C3%AAn%20s%C3%A2u%2FEbook%20%2D%20L%E1%BB%98%20TR%C3%8CNH%20TOEIC%20550%20TRONG%208%20TU%E1%BA%A6N&ga=1" target="_blank"> Lộ trình TOEIC  </a></li>
            <li><a href="https://www.autocadcokhi.com/2023/04/AutocadMechanical2024Full.html" target="_blank"> Autocad Mechanical 2024 Full | Hướng Dẫn Cài Chi Tiết  </a> </li>
            <li><a href="https://isangtao.com/matlab-2023-huong-dan-cai-dat-chi-tiet/" target="_blank"> MatLab 2023 – Hướng dẫn cài đặt chi tiết </a></li>
            <li><a href="https://drive.usercontent.google.com/download?id=1aGw9a3Ch-kfBTNsIIaCRtw3seL7ie1-z&export=download&authuser=1 " target="_blank"> Link cài đặt MatLab </a> </li>
            <li><a href="" target="_blank">   </a></li>
            <li><a href="" target="_blank">   </a></li>
        </ul>
    </section>

    <footer>
        <button> <a href="index.html" style="color: crimson; padding-right: 100px;"><strong> 1 </strong></a> </button> 
        <button>   <a href="trang2.html" style="color: crimson; padding-right: 110px;"><strong> 2 </strong></a></button>  
        <button> <a href="luutrutailieu.html" style="color: crimson; padding-right: 100px;"><strong> 3 </strong></a> </button>
    </footer>
</body>
</html>
